# erp_mybatisplus

./: pom.xml
src/main/java/com/zgjy/erp/api/: MailHelper.java  MailJob.java  PasswordUtil.java  StringConvertDate.java
src/main/java/com/zgjy/erp/bean/: Dept.java  Emp.java  EmpRole.java  Goods.java  GoodsCategory.java  Inventory.java  Menu.java  Order.java  Orderdetail.java  Role.java  RoleMenu.java  Store.java  StoreWarn.java  Storedetail.java  Storeoper.java  StoreoperVo.java  Supplier.java  TreeNode.java
src/main/java/com/zgjy/erp/controller/: DeptController.java  EmpController.java  EmpRoleController.java  GoodsCategoryController.java  GoodsController.java  InventoryController.java  MenuController.java  OrderController.java  OrderdetailController.java  RoleController.java  RoleMenuController.java  StoreController.java  StoredetailController.java  StoreoperController.java  SupplierController.java
src/main/java/com/zgjy/erp/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  EmpRoleMapper.java  EmpRoleMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  InventoryMapper.java  InventoryMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  StoreMapper.java  StoreMapper.xml  StoreWarnMapper.java  StoreWarnMapper.xml  StoredetailMapper.java  StoredetailMapper.xml  StoreoperMapper.java  StoreoperMapper.xml  SupplierMapper.java  SupplierMapper.xml
src/main/java/com/zgjy/erp/service/: DeptService.java  EmpRoleService.java  EmpService.java  GoodsCategoryService.java  GoodsService.java  InventoryService.java  MenuService.java  OrderService.java  OrderdetailService.java  RoleMenuService.java  RoleService.java  StoreService.java  StoredetailService.java  StoreoperService.java  SupplierService.java
src/main/java/com/zgjy/erp/service/impl/: DeptServiceImpl.java  EmpRoleServiceImpl.java  EmpServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderdetailServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  StoredetailServiceImpl.java  StoreoperServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/zgjy/erp/service/shiro/: TestRealm.java  UserRealm.java
src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  spring-job.xml  spring-mail.xml  spring-mapper.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring-tx.xml  spring.xml
src/main/webapp/: emp.html  error.html
src/main/webapp/WEB-INF/: login.jsp  main.jsp  test.jsp  web.xml
src/main/webapp/js/: pager.js  privilegelist.js  req.js  useraddInput.js
src/main/webapp/static/: buyer.html  emp.html  goods.html  login.html  menu.html  order.html  orders.html  sale.html  store_detail.html  storeoper.html  storewarn.html  trend.html
src/test/java/com/zgjy/test/: MailTest.java  ShiroTest.java  Test01.java  Test02.java
