log4j.rootLogger = info,console,sop
#\u663E\u793Asql
log4j.logger.com.zgjy.erp.mapper=DEBUG

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]:%p %l%m%